NEXT_PUBLIC_KAKAO_REST_KEY=d1ff07ca521b593aeafcb72518ad0ea6
NEXT_PUBLIC_KAKAO_JS_KEY=d54afc7be6e3a870812726dff0ab312b
NEXT_PUBLIC_SITE_URL=https://www.nnzz.today
NEXT_PUBLIC_NAVER_CLIENT_ID=sk76mz4j8d
NEXT_PUBLIC_NAVER_SECRET_KEY=jaMYyNkUXfDoH8wfyl1j2vwbwa9VvtF7DDc0WxBA
NEXT_PUBLIC_IMAGE_DOMAIN=https://nnzzimage.s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_API_BASE_URL=https://13.209.221.99.nip.io
NEXT_PUBLIC_GA_ID=G-XH3ZN183NM
NEXT_PUBLIC_CHROMATIC_TOKEN=chpt_a41eb5de5b2faca